<Documentation>
	<WindowPlugin>
		<Class>
			<summary>
				Basis class for window plugins.
			</summary>
		</Class>
		<Fields>
			<Field name="NeededUsage">
				<summary>	Tells the importer, that permissions are needed to run properly.</summary>
			</Field>
			<Field name="Renderers">
				<summary>	All renderer-types in here will be added to the loadlist.</summary>
			</Field>
		</Fields>
		<Methods>
			<VirtualMethod name="Load">
				<summary>	Method, that is called while the window is loading.</summary>
			</VirtualMethod>
			<VirtualMethod name="BeforeRender">
				<summary>	Method, that is called before the window is rendering.</summary>
			</VirtualMethod>
			<VirtualMethod name="Render">
				<summary>	Method, that is called while the window is rendering.</summary>
				<para>If you want to take effect to the way its rendering, this is method.</para>
			</VirtualMethod>
			<VirtualMethod name="AfterRender">
				<summary>	Method, that is called when the window is done rendering.</summary>
			</VirtualMethod>
			<VirtualMethod name="BeforeUpdate">
				<summary>	Method, that is called before the window is updating.</summary>
			</VirtualMethod>
			<VirtualMethod name="Update">
				<summary>	Method, that is called while the window is updating.</summary>
			</VirtualMethod>
			<VirtualMethod name="AfterUpdate">
				<summary>	Method, that is called when the window is done updating.</summary>
			</VirtualMethod>
			<VirtualMethod name="Exit">
				<summary>	Method, that is called when the window is closing.</summary>
			</VirtualMethod>
			<VirtualMethod name="MouseMove">
				<summary>	Method, that is called when the mouse is moving in the window.</summary>
			</VirtualMethod>
			<VirtualMethod name="Resize">
				<summary>	Method, that is called when the window was resized.</summary>
			</VirtualMethod>
		</Methods>
	</WindowPlugin>
</Documentation>