<Documentation>
	<GLWindow>
		<Class>
			<summary>	The window</summary>
		</Class>
		<Constructor>
			<summary>	Constructor</summary>
		</Constructor>
		<Methods>
			<StaticMethod name="CheckGLError">
				<summary>
					Check if OGL had any errors.
				</summary>
			</StaticMethod>
			<Method name="Setup">
				<summary>
					Setups the window.
				</summary>
			</Method>
			<Method name="Use-0">
				<summary>
					Imports plugins by selecting a type with all information in it.
				</summary>
				<param name="ignoreRequired">If true, the plugin requirements are ignored.</param>
				<param name="informationType">The type where all information is saved.</param>
				<param name="usage">The usage options</param>
			</Method>
			<Method name="Use-1">
				<summary>
					Imports plugins by selecting muitple types with all information in it.
				</summary>
				<param name="ignoreRequired">If true, the plugin requirements are ignored.</param>
				<param name="types">The types you want to import.</param>
				<param name="usage">The usage options</param>
			</Method>
			<Method name="Use-2">
				<summary>
					Imports plugins by selecting multiple types with all information in it.
				</summary>
				<param name="types">The types you want to import.</param>
				<param name="usage">The usage options</param>
			</Method>
			<Method name="Use-3">
				<summary>
					Imports plugins by selecting multiple types with all information in it.
				</summary>
				<param name="ignoreRequired">If true, the plugin requirements are ignored.</param>
				<param name="types">The types and permissions you want to import.</param>
			</Method>
		</Methods>
		<Fields>
			<Field name="_settings">
				<summary>	Contains all settings for this window.</summary>
			</Field>
			<Field name="_glInformation">
				<summary>	Contains all information for the OpenGL renderer.</summary>
			</Field>
		</Fields>
	</GLWindow>
	<WindowSettings>
		<Class>
			<summary>
				Contains all information for the window.
				<para>Represents pretty much all options from the GameWindow-constructor.</para>
			</summary>
		</Class>
		
		<Constructors>
			<Constructor name="0">
				<summary>
					Constructor
				</summary>
				<param name="width"><include file="window.docu" path='Documentation/WindowSettings/Fields/Field[@name="Width"]/summary'/></param>
				<param name="height"><include file="window.docu" path='Documentation/WindowSettings/Fields/Field[@name="Height"]/summary'/></param>
			</Constructor>
			
			<Constructor name="1">
				<include file="window.docu" path='Documentation/WindowSettings/Constructors/Constructor[@name="0"]/*'/>
				<param name="title"><include file="window.docu" path='Documentation/WindowSettings/Fields/Field[@name="Title"]/summary'/></param>
			</Constructor>
		</Constructors>
		
		<Fields>
			<Field name="Width">
				<summary>	Width of the window</summary>
			</Field>
			<Field name="Height">
				<summary>	Height of the window</summary>
			</Field>
			<Field name="Title">
				<summary>	Title of the window</summary>
			</Field>
			<Field name="GraphicsMode">
				<summary>	The OpenTK.Graphics.GraphicsMode of the GLWindow.</summary>
			</Field>
			<Field name="Options">
				<summary>	GLWindow options regarding window appearance and behavior.</summary>
			</Field>
			<Field name="Device">
				<summary>	The DisplayDevice to construct the GLWindow in.</summary>
			</Field>
			<Field name="MajorVersion">
				<summary>	The major version for the OpenGL GraphicsContext.</summary>
			</Field>
			<Field name="MinorVersion">
				<summary>	The minor version for the OpenGL GraphicsContext.</summary>
			</Field>
			<Field name="Flags">
				<summary>	The GraphicsContextFlags version for the OpenGL GraphicsContext.</summary>
			</Field>
			<Field name="SharedContext">
				<summary>	An IGraphicsContext to share resources with.</summary>
			</Field>
			<Field name="SingleThread">
				<summary>	Should the update and render frames be fired on the same thread? If false, render and update events will be fired from separate threads.</summary>
			</Field>
			<Field name="WindowState">
				<summary>	WindowState contains the information if f.E. the window should be fullscreen.</summary>
			</Field>
			<Field name="VSync">
				<summary>	The option if you want to use VSync.</summary>
			</Field>
		</Fields>
	</WindowSettings>
	<GLInformation>
		<Class>
			<summary>	Contains all information for the OpenGL renderer to use.</summary>
		</Class>
		
		<Fields>
			<Field name="Renderers">
				<summary>	List of renderer that need to load.</summary>
				<para>Please note, that all types in here, need the base from GenericRenderer.</para>
			</Field>
		</Fields>
	</GLInformation>
</Documentation>