<Documentation>
	<WindowUsage>
		<Class>
			<summary>Contains all options for plugins.</summary>
		</Class>
		<Enum name="None">
			<summary>No access.</summary>
		</Enum>
		<Enum name="Load">
			<summary>Allows the plugin to load itself.</summary>
			<para>For most plugins, this is required.</para>
		</Enum>
		<Enum name="Render">
			<summary>Allows the plugin access to the render method.</summary>
		</Enum>
		<Enum name="Update">
			<summary>Allows the plugin access to the update method.</summary>
		</Enum>
		<Enum name="Exit">
			<summary>Allows the plugin to access the OnClosing event.</summary>
		</Enum>
		<Enum name="MouseMove">
			<summary>Allows the plugin access to the MouseMove event.</summary>
		</Enum>
		<Enum name="Resize">
			<summary>Allows the plugin access to the resize.</summary>
		</Enum>
		<Enum name="AddRenderer">
			<summary>Allows the plugin to add required renderers to your loadlist.</summary>
		</Enum>
		<Enum name="All">
			<summary>Allows everythings.</summary>
		</Enum>
		
	</WindowUsage>
</Documentation>